
meta ::
   title = Earl Grey
   author = Olivier Breuleux
   summary =
      Introduction to the Earl Grey language.
   template = default


js :: document.getElementById("logo").className = "navlink curnav"


= Earl Grey


Earl Grey is a new language that compiles to JavaScript (ES6). Here's
a quick rundown of its amazing features:

* __[Python-like syntax @@ #pythonlikesyntax]
* Fully __[compatible @@ #compatible] with the node.js ecosystem
* Generators and __[async/await @@ #asyncawait] (no callback hell!)
* Powerful, deeply integrated __[pattern matching @@ #patternmatching]
  * Used for assignment, function declaration, looping, exceptions...
* A DOM-building DSL with customizable behavior
* A very powerful hygienic __[macro @@ #macrosystem] system that allows you to define:
  * Your own control structures!
  * New kinds of patterns for the pattern matcher!
  * Modifiers that apply to the rest of a block!
  * New kinds of macros!
* And much more!


== Python-like syntax


== Compatible


== async/await


== Pattern matching


== Macro system

