
1-start ---> The Earl Grey programming language --->

  | `Enter or `[Ctrl-Enter]             | Evaluate an expression
  | `[Shift-Enter]                      | Insert a new line
  | `[Up/Down] or `[Ctrl-Up/Ctrl-Down]  | Navigate history
  | `[Control-L]                        | Clear the screen

  .big % __ Start with the tutorial: /next
  .big % __ Just show me cool stuff: /cool


100-the-end ---> The End --->

  The tutorial is over :\)

  You can restart it with /next, or simply keep playing around in the
  interactive interpreter. Cheers!

