
.note:before
    content: "Note: "
    font-weight: bold
.note
    color: #550
    background-color: #ffd

.tip:before
    content: "Tip: "
    font-weight: bold
.tip
    color: #005
    background-color: #ddf

.warning:before
    content: "Warning: "
    font-weight: bold
.warning
    color: #500
    background-color: #fdd

.note, .tip, .warning
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
