
pre.hljs
  background: #f5f5ec
  margin-left: 15px
  margin-right: 15px
  padding: 5px
.hljs-wordop
  font-weight: bold
.hljs-operator
  color: #005
.hljs-punctuation
  font-weight: bold
.hljs-keyword
  font-weight: bold
.hljs-member
  color: #00a
.hljs-struct
  color: #0a0
.hljs-quote
  color: #080
