
li.spacer
  flex-grow: 1

li.spacer0
  width: 30px

#nav-main
  font-size: 25px
  font-weight: 800

#nav-main > ul > li > a.twitter-badge:first-child
  padding-left: 5px
  padding-right: 5px

#nav-main > ul > li > a.github-badge:first-child
  padding-left: 14px
  padding-right: 14px

#nav-main > ul > li > a:first-child
  padding-left: 20px
  padding-right: 20px

#nav-main .dropdown-menu
  margin-top: 5px

#nav-main > ul > li > :first-child:hover
  background: #eee

#nav-main > ul > li:hover
  border-bottom: 5px solid black

#nav-main > ul > li
  border-bottom: 5px solid transparent

#nav-main > ul > li.spacer:hover
  border-bottom: 5px solid transparent

#nav-main > ul > li.spacer0:hover
  border-bottom: 5px solid transparent

#nav-main > ul > li > a, #nav-main #logo
  display: flex
  flex-direction: row
  align-items: center
  img
    margin-top: 5px

