
ul.toc
  padding-left: 30px
  list-style-type: none
  ul
    padding-left: 20px
    list-style-type: none
  a
    /* position: relative
    color: #000
  a.selected
    font-weight: bold
  a.selected:before
    position: absolute
    left: 10px
    content: "\25B6"

ul.toc li
  padding-bottom: 0px
