
$main-width: 950px
$main-padding: 0px
$font-size: 14pt

$header-height: 70px
$header-border: 5px
$header-font: Mate SC
$footer-height: 70px
$sidebar-width: 400px

@mixin block
  margin: auto
  max-width: $main-width + $main-padding * 2
  padding-left: $main-padding
  padding-right: $main-padding

@mixin column
  display: flex
  flex-direction: column

@mixin row
  display: flex
  flex-direction: row
  align-items: center

@mixin rownav
  @include block
  @include row
