
$height-nav: 60px

body
  line-height: 1.3

ul
  list-style-type: disc

li.spacer
  flex-grow: 1

li.spacer0
  width: 30px

#nav-main
  font-size: 25px
  font-weight: 800

#nav-main > ul > li > a:hover
  background: #eee

#nav-main > ul > li > a.twitter-badge:first-child
  padding-left: 5px
  padding-right: 5px

#nav-main > ul > li > a.github-badge:first-child
  padding-left: 14px
  padding-right: 14px

#nav-main > ul > li > a:first-child
  box-sizing: border-box
  height: $height-nav
  line-height: $height-nav
  padding-top: 0px
  padding-bottom: 0px
  padding-left: 20px
  padding-right: 20px
  /* border-bottom: 5px solid transparent

/* #nav-main > ul > li > :first-child:hover
/*   background: #eee
/*   border-bottom: 5px solid black

#nav-main .dropdown-menu
  margin-top: 5px


#nav-main > ul > li
  border-bottom: 5px solid transparent

#nav-main > ul > li:hover
  background: #eee
  border-bottom: 5px solid black

#nav-main > ul > li.spacer:hover
  border-bottom: 5px solid transparent

#nav-main > ul > li.spacer0:hover
  border-bottom: 5px solid transparent

#nav-main > ul > li
  display: flex
  flex-direction: row
  align-items: center
  height: $height-nav

#nav-main > ul > li > a, #nav-main #logo
  display: flex
  flex-direction: row
  align-items: center
  img
    margin-top: 5px


h2
  font-size: 35px
  border-bottom: 2px solid black


a
  color: #008
a:visited
  color: #528


pre.hljs
  background: #f5f5ec
  margin-left: 15px
  margin-right: 15px
  padding: 5px
.hljs-wordop
  font-weight: bold
.hljs-operator
  color: #005
.hljs-punctuation
  font-weight: bold
.hljs-keyword
  font-weight: bold
.hljs-member
  color: #00a
.hljs-struct
  color: #0a0
.hljs-quote
  color: #080


