
body
  font-size: 16px

.container
  width: 100%
  max-width: 1200px
  box-sizing: border-box

/* html, body, .container, .repple-container
/*   height: 100%
/*   box-sizing: border-box

/* body, .container
/*   display: flex
/*   flex-direction: column
/*   flex-grow: 1

/* .repple-container
/*   flex-grow: 1

/* .repple-container.repple-repl-aside-container
/*   .repple-repl, .repple-aside
/*     border: 1px solid brown
/*     height: auto
/*     max-height: 100%



/* .repple-repl, .repple-aside
/*   border: 1px solid brown


.cm-keyword, .cm-wordop, .cm-operator, .cm-open, .cm-close, .cm-punctuation
  font-weight: bold

.cm-interpolated
  color: #f50

.repple-card.repple-card-tut h2
  background-color: #66a;

.repple-card.repple-card-cool h2
  background-color: #a6a;

.big
    display: block;
    font-size: 14pt;
    margin-left: 30px;

.big:before
    content: "\25b6";
    color: orange;
    margin-right: 10px;

pre.cool
  display: none

