
@import url("//fonts.googleapis.com/css?family=Open+Sans|Mate+SC")
@import url("hl-xcode.css")
@import util
@import nav
@import box
@import toc


/* HEADERS */
h1.title
  color: #41727b
  font-weight: bold
  background-color: #fff
  margin: auto
  padding-left: 30px
  padding-right: 30px
  font-size: 3em

h1, h2, h3, h4, h5, h6
  font-family: 'Mate SC'
  color: black

h1
  font-size: 2.3em
  border-bottom: 4px solid black

h2
  font-size: 2em
  border-bottom: 2px solid #888

h3
  font-size: 1.7em

h4
  font-size: 1.35em

h5
  font-size: 1.2em

h6
  font-size: 1.1em


/* CODE */

pre
  background-color: #eef
  padding: 5px

pre.hl
  background-color: #f5f5ec
  padding: 5px
  margin-left: 15px
  margin-right: 15px


/* LISTS */
ul
  list-style-type: disc


/* TABLES */
table
  border: 2px solid black
  border-collapse: collapse

table th
  text-align: left
  border-bottom: 2px solid black
  background-color: #ddf

tr:nth-child(odd)
  background-color: #f8f8ff

tr:nth-child(even)
  background-color: #eeeef8

table th, table td
  padding-left: 5px
  padding-right: 5px
  border-right: 1px solid black


/* LINKS */

a
  text-decoration: none
  /* color: #7646b3

a:hover
  text-decoration: underline
  /* color: #7646b3


/* MISC */

strong
  color: #000
