
@import "../../repl/style/earlmode.css"
@import "../../repl/style/datarepr.css"
@import "../../repl/style/datarepr-colors.css"
@import "../../repl/style/datarepr-ast.css"

html, body
  width: 100%
  height: 100%
  background-color: white

#ed-main
  display: flex
  flex-direction: row
  align-content: stretch
  width: 100%
  height: 100%

#editor
  flex: 1
  border-right: 2px solid black
  overflow-y: auto
  height: 100%

.cm-s-repl
  height: 100%

#result
  flex: 1
  overflow-y: auto
  padding: 10px
